# dynamic-dto

./: pom.xml
parent/: pom.xml
src/main/java/ar/com/sebasjm/dev/dynamicdto/: DynamicDTO.java  DynamicDTOControl.java
src/test/java/ar/com/sebasjm/dev/dynamicdto/: TestDynamicDTO.java
src/test/java/ar/com/sebasjm/dev/dynamicdto/model/: Client.java  ClientDTO.java  ClientDTO1.java  Contact.java  Employee.java  Location.java  Persona.java  PersonaDTO.java  Project.java  Visita.java
