<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.com.sebasjm.dynamicdto</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
        <relativePath>./parent</relativePath>
    </parent>
    <name>DynamicDTO</name>

    <artifactId>dynamicdto</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>
